spring:
  application:
    name: builders-service
  # MySQL Datasource config
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${MYSQL_HOST:localhost}:3306/builders?allowMultiQueries=true&createDatabaseIfNotExist=true
    username: ${MYSQL_USER:root}
    password: ${MYSQL_PASS:123456}
  jpa:
    hibernate:
      ddl-auto: none
    generate-ddl: false
    show-sql: true
    properties:
      hibernate.dialect: org.hibernate.dialect.MySQLDialect
  flyway:
    enabled: true
    baseline-on-migrate: true
server:
  port: 8085
logging:
  pattern:
    console: "%d %-5level %logger : %msg%n"
  level:
    org.springframework.security: debug
    "liquibase" : info